:root {
  /*------------Цвет шрифта----------------*/
  --primary-text-color: #757575;
  --black-text-color: #000000;
  --secondary-text-color: rgba(255, 255, 255, 0.6);
  --select-color: #2196f3;
  --title-text-color: #212121;
  --white-text-color: rgba(255, 255, 255, 1);
  --accent-color: #188ce8;

  /*----- Цвет фона, кнопок------*/
  --header-border-line: #ececec;
  --primary-bgc: rgba(255, 255, 255, 1);
  --secondary-bgc: #2f303a;
  --background-btn: #f5f4fa;
  --feauters-bgc: #f5f5f5;
  --background-project-list: #eeeeee;
  --background-team: #f5f4fa;
  --icon-color: #afb1b8;
  --color-gradient: rgba(47, 48, 58, 0.4);
  --white-bgc: #ffffff;
}

body {
  font-family: "Roboto", sans-serif;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.list {
  list-style: none;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
/*-----------------HEADER-------------*/
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;

  margin-left: auto;
  margin-right: auto;
}

.flex {
  display: flex;
}

.header {
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--header-border-line);
}
.header > .container {
  display: flex;
  align-items: center;
}

.logo {
  padding: 24px 0;
  margin: 0;
  text-align: center;
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;

  text-decoration: none;
  color: var(--black-text-color);
}

.header-nav {
  display: flex;
  margin-left: 93px;

  align-items: center;
  margin-right: auto;
}

.header-list {
  display: flex;
}

.blue-logo {
  color: var(--select-color);
  padding: 0;
}

.header-link.current-page {
  color: var(--select-color);
  text-decoration: none;
}
.current-page {
  color: var(--select-color);
  position: relative;
}

.current-page::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--select-color);
}

.header-link {
  display: block;
  padding: 32px 0;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--title-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.current-page,
.header-link:hover,
.header-link:focus,
.contacts-list-link:hover,
.contacts-list-link:focus {
  color: var(--select-color);
}

.contacts {
  display: flex;
  gap: 30px;
  margin-left: auto;
}
.header-list-item:not(:last-child) {
  margin-right: 50px;
}
.contacts-list-link {
  display: flex;
  padding: 32px 0;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--primary-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts-icon {
  display: inline-block;
  margin-right: 10px;
  fill: currentColor;
}

/*---------------------------HERO-------------------*/

.hero {
  max-width: 1600px;
  height: 600px;
  background: var(--secondary-bgc);
  padding: 200px 0;
  margin-left: auto;
  margin-right: auto;

  text-align: center;

  background-image: linear-gradient(var(--color-gradient), var(--color-gradient)), url(../images/hero-st.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  width: 696px;
  margin-top: 0;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-text-color);
}
.header-btn {
  padding: 10px 32px;
  margin: 0 auto;
  display: block;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
  color: var(--white-text-color);
  background: var(--select-color);
  box-sizing: border-box;
  border-radius: 5px;
  border: none;
  min-width: 200px;
  height: 50px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.header-btn:hover,
.header-btn:focus {
  background-color: var(--accent-color);
}

/*------- Портфолио -------*/
.page-sections {
  padding-top: 94px;
}
.btn-list {
  display: flex;
  gap: 8px;
  margin-bottom: 50px;
  justify-content: center;
}

.portfolio-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;

  cursor: pointer;
  padding: 6px 22px;
  border-radius: 4px;
  border-color: transparent;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  color: var(--title-text-color);
  background-color: var(--background-btn);
}
.primary,
.portfolio-btn:hover,
.portfolio-btn:focus {
  color: var(--white-text-color);
  background: var(--select-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
/* .primary {
  background: var(--select-color);
  color: var(--white-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
} */
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  row-gap: 30px;

  background: var(--primary-bgc);
}
.portfolio-item {
  flex-basis: calc((100% - 2 * 30px) / 3);
}
.portfolio-icon {
  text-decoration: none;
  display: block;
  outline: transparent;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-icon:hover,
.portfolio-icon:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio-box {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: 0;
}
.portfolio-overlay {
  position: relative;
  overflow: hidden;
}
.portfolio-text {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  color: var(--white-bgc);
  font-size: 18px;
  line-height: 1.56;
  background-color: rgba(33, 150, 243, 0.9);
  content: "";
  position: absolute;
  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-icon:hover .portfolio-text,
.portfolio-icon:focus .portfolio-text {
  transform: translateY(0);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  color: var(--title-text-color);
}

.portfolio-type {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;

  color: var(--primary-text-color);
}
.portfolio-icon:hover,
.portfolio-icon:focus {
  display: block;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

/*-----------------------FEAUTERS----------------*/

.feauters {
  padding-top: 0;
  background: var(--feauters-bgc);
}
.page-sections {
  padding: 94px 0;
}

.feauters-list {
  display: flex;
  align-items: center;
  gap: 30px;
}

.feauter-item {
  flex-basis: calc((100% - 3 * 30px) / 4);
}

.feauter-item::before {
  display: block;
  content: "";

  height: 120px;
  margin-bottom: 30px;

  background-image: url(../images/antenna\ .svg);
  background-size: 70px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: var(--background-team);
  border-radius: 4px;
}
.feauter-item:nth-child(2)::before {
  background-image: url(../images/clock.svg);
}
.feauter-item:nth-child(3)::before {
  background-image: url(../images/diagram.svg);
}
.feauter-item:nth-child(4)::before {
  background-image: url(../images/astronaut.svg);
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.feauter-sub-title {
  margin-bottom: 10px;
  font-weight: 700;

  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-text-color);
}
.feauter-after-title {
  margin-top: 0;
  margin-bottom: 0;

  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
/*-----------------------ACTIVITY----------------*/
.activity {
  padding-top: 0;
}

.activity-title {
  text-align: center;

  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.activity-list {
  display: flex;
  gap: 30px;
}
.activity-item {
  position: relative;
}
.activity-element {
  position: absolute;
  padding-top: 0;
  background-color: rgba(47, 48, 58, 0.8);
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  bottom: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  align-items: center;
  letter-spacing: 0.03em;

  text-transform: uppercase;

  color: #ffffff;
}

/*------------------------TEAM---------------------*/
.team .page-sections {
  padding-top: 94px;
  padding-bottom: 94px;
}

.team {
  background: var(--background-team);
}
.team-title {
  text-align: center;
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}
.team-list {
  display: flex;
  gap: 30px;
}
.team-box {
  padding: 30px 32px;

  text-align: center;
}
.team-item {
  background: var(--white-bgc);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-item-title {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}
.team-item-text {
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  margin-bottom: 16px;
}

.team-soc {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.team-soc-icon {
  display: inline-flex;
  fill: var(--icon-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-soc-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;

  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-soc-link:hover,
.team-soc-link:focus {
  background-color: var(--select-color);
}
.team-soc-link:hover .team-soc-icon,
.team-soc-link:focus .team-soc-icon {
  fill: var(--white-bgc);
}

.regular-clients {
  padding: 94px 0;
}

.regular-clients-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  margin-bottom: 50px;
}

.regular-clients-list {
  display: flex;
  gap: 30px;
}

.regular-clients-link {
  box-sizing: border-box;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  width: 170px;
  height: 92px;
  outline: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.regular-clients-icon {
  display: inline-flex;
  fill: var(--icon-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.regular-clients-link:hover .regular-clients-icon,
.regular-clients-link:focus .regular-clients-icon {
  fill: var(--select-color);
}
.regular-clients-link:hover,
.regular-clients-link:focus {
  fill: var(--select-color);
  border: 1px solid var(--select-color);
}

/*-----------------------FOOTER--------------------*/
.footer {
  padding: 60px 0;
  background-color: var(--secondary-bgc);
}

.logo-text {
  color: var(--white-text-color);
}
.footer-logo {
  display: block;

  margin-bottom: 20px;

  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--select-color);
  text-decoration: none;
}
.footer-item {
  margin-bottom: 9px;
}
.footer-item:last-child {
  margin-bottom: 0;
}

.footer-address {
  margin-bottom: 9px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.address-link {
  text-decoration: none;
  color: inherit;
  font-style: normal;
  color: var(--white-text-color);
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.address-link:hover,
.address-link:focus {
  color: var(--select-color);
}

.contact-list {
  display: block;
}

.footer-mail {
  margin-bottom: 9px;
  font-style: normal;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--secondary-text-color);
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-tel {
  font-style: normal;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--secondary-text-color);
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-list .link:hover,
.contact-list .link:focus {
  color: var(--select-color);
}
.footer .container {
  display: flex;
  align-items: baseline;
}
.footer-contacts {
  margin-right: 70px;
}

.join-us-title {
  display: flex;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-bgc);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.join-us-list {
  display: flex;
  gap: 10px;
}

.join-us-link {
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: bacground-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.join-us-icon {
  fill: var(--white-bgc);
}

.join-us-link:hover,
.join-us-link:focus {
  background-color: var(--select-color);
}

.backdrop {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0) rotate(360deg);
}
.modal {
  padding: 40px;
  background-color: var(--white-bgc);
  border-radius: 4px;
  width: 528px;
  min-height: 581px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1) rotate(0);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-title {
  font-size: 18px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 15px;
}
.modal-input {
  width: 100%;
  height: 50px;
  border: 1px solid #2196f3;
  border-radius: 5px;
  margin-bottom: 10px;
  padding-left: 10px;
  color: #555555;
  font-weight: 600;
}
.modal-label,
.modal-form {
  font-size: 12px;
  margin-bottom: 5px;
  display: block;
}
.modal-text {
  width: 100%;
  height: 120px;
  border: 1px solid #2196f3;
  border-radius: 5px;
  resize: none;
  padding: 10px;
}
.modal-field {
  margin-bottom: 10px;
}
.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: transparent;
}
.close-icon {
  display: flex;
  align-items: center;
  fill: currentColor;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.close-button:hover,
.close-button:focus {
  color: var(--icon-color);
}
